<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web zto canggih</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Fitur</a></li>
                <li><a href="https://wa.me/082138555015">Kontak </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1 class="animated-text">Selamat datang</h1>
            <p class="hero-description">by:raditya ruitama hartono</p>
            <p class="hero-description">event halloween</p>
        </section>

        <section class="features">
            <div class="feature-cards">
                <div class="card">
                    <h1></h1>
                    <a href="https://raditzto.github.io/admin1/" target="_blank" class="button-link">
                        <button class="animated-btn">Kunjungi Halaman</button>
                    </a>
                </div>
                <div class="feature-cards">
                    <div class="card">
                        <h1></h1>
                        <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                            <button class="animated-btn">Kunjungi Halaman</button>
                        </a>
                    </div>
                    <div class="feature-cards">
                        <div class="card">
                            <h1></h1>
                            <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                <button class="animated-btn">KUNJUNGI HALAMAN</button>
                            </a>
                        </div>
                        <div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
                            div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
                            div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
                            div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
                            div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
                            div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
                            div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
                            div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
                            div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
                            div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
                            div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
                            div class="feature-cards">
                            <div class="card">
                                <h1></h1>
                                <a href="https://raditzto.github.io/iklanelektro/dashboard.html" target="_blank" class="button-link">
                                    <button class="animated-btn">KUNJUNGI HALAMAN</button>
                                </a>
                            </div>
        </section>

    </main>

    <script src="script.js"></script>
</body>
</html>
